@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --bg:#ddefffd6;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #575757;
}
body{
  min-height: 100vh;

}
 .App{
  width: 80%;
  margin: auto;
 }
.card {
  width: 18rem;
  background-color: var(--bg);
    border-radius: 25px;
    overflow: hidden;
  /* padding: 10px; */


  /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
   */
}

.product-img{
  height: 170px;
  border-radius: 60px;
}

.background{
  background-color: rgb(255, 255, 255);
}
.H{
  padding: 5px;
  /* background-color: beige; */
  /* background-color:  rgb(177, 159, 104); */
  /* border: 1px solid rgb(98, 98, 26); */
  /* color: white; */
  /* border-radius: 4px; */
  font-weight: 700;
  font-size: 1.6vw;
  /* margin: 5px; */
  /* border-radius: 10px; */
}

.HUH{
  /* font-family: fantasy; */
  background-color:var(--bg);
  border-radius: 10px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  margin: 5px;
}
.cartCard{
  width: 80%;
  /* background: var(--bg); */
  
  border-radius: 25px;
  margin:10px 0px;
  padding: 10px;
  
}
.cartHeading{
  /* font-family: 'Times New Roman', Times, serif; */
  /* font-weight: bold; */
  /* background-color: rgb(240, 240, 214); */
  border-radius: 10px;
  /* margin: 10px; */
  padding: 10px;
}
.cartButton{
  /* font-family:'Times New Roman', Times, serif ; */
  border-radius: 10px;
  font-weight: bold;
}

.cartPay{
 padding: 20px;
    width: 18rem;
    background: var(--bg);
    border-radius: 25px;
    margin: auto;
}
.img{
  border-radius: 10px;
  
}

.input{
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  /* font-family: 'Times New Roman', Times, serif; */
  /* position: relative;
  right: 0px; */
}
.family{
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
}

#link{
  text-decoration: none;
  color: black;
}

.admin{
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-weight: bold;
  background: white;
}
.adminDashboard{
  background: var(--bg);
}

/* .button{

} */
.button button{
  height: 45px;
  width: 200px;
  font-weight: 600;
}

.sidebar{
  color: rgb(15, 15, 15);
  width: 25vw;
  max-width: 350px;
  background-color: var(--bg);
  margin: 5px;
  border-radius: 5px;
}

.productcontainer{
  width: 100vw;
  height: 100vh;
}

.toast {
  margin: 0px auto;
  position: fixed;/*This is must for me. Toaster should be in same place even I scroll to bottom.*/
  z-index: 9999;
  margin-left: 35%;/*Should not be hardcoded since message length is not static*/
 /* width :50%;/*Need to be removed. Width should be dynamic based on messahe length*/
}
.contactus {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#aboutimg{
  background-color: beige;
  border-radius: 50%;
  height: 350px;
  width: 370px;
  overflow: hidden;
}

.sd:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: all 0.6s ease-in-out;
  scale: 1.05;
}

.toast-message {

    position: fixed;
    top: 12%;
    /* left: 40%; */
    right: 2%;
    /* border-radius: 5px; */
    /* transform: translateY(-50%); */
  }
  
 
@media screen and (max-width: 500px) {
  .card{
    width: 17rem;
  }
  .btn {
    font-size: 12px !important;
  }
  
}